<local:JedenViewBase
    x:Class="MVVMFirma.Views.NowyCennikView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MVVMFirma.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:MVVMFirma.Helper"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <local:JedenViewBase.Resources>
        <vm:DecimalConverter x:Key="DecimalConverter" />
    </local:JedenViewBase.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Label
            Grid.Row="0"
            Grid.Column="0"
            Margin="0,8,0,8"
            Content="Klasa pokoju" />
        <ComboBox
            Grid.Row="0"
            Grid.Column="1"
            Margin="0,8,0,8"
            DisplayMemberPath="Value"
            ItemsSource="{Binding KlasaPokojuItems}"
            SelectedValue="{Binding Path=IdKlasyPokoju, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
            SelectedValuePath="Key" />

        <Label
            Grid.Row="1"
            Grid.Column="0"
            Margin="0,8,0,8"
            Content="Typ pokoju" />
        <ComboBox
            Grid.Row="1"
            Grid.Column="1"
            Margin="0,8,0,8"
            DisplayMemberPath="Value"
            ItemsSource="{Binding TypPokojuItems}"
            SelectedValue="{Binding Path=IdTypuPokoju, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
            SelectedValuePath="Key" />

        <Label
            Grid.Row="2"
            Grid.Column="0"
            Margin="0,8,0,8"
            Content="Cena za osobę dorosłą" />
        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            Margin="0,8,0,8"
            Text="{Binding Path=CenaDorosly, Converter={StaticResource DecimalConverter}, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />

        <Label
            Grid.Row="3"
            Grid.Column="0"
            Margin="0,8,0,8"
            Content="Cena za dziecko" />
        <TextBox
            Grid.Row="3"
            Grid.Column="1"
            Margin="0,8,0,8"
            Text="{Binding Path=CenaDziecko, Converter={StaticResource DecimalConverter}, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />

        <Label
            Grid.Row="4"
            Grid.Column="0"
            Margin="0,8,0,8"
            Content="Cena za zwierzęta" />
        <TextBox
            Grid.Row="4"
            Grid.Column="1"
            Margin="0,8,0,8"
            Text="{Binding Path=CenaZwierzeta, Converter={StaticResource DecimalConverter}, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
    </Grid>
</local:JedenViewBase>
