<UserControl
    x:Class="MVVMFirma.Views.RaportOdwiedzinView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:liveCharts="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:local="clr-namespace:MVVMFirma.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="650"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid
        Width="800"
        Height="650"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="55" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            Margin="6"
            HorizontalContentAlignment="Center"
            Content="Liczba rezerwacji i gości w wybranym okresie" />
        <Grid Grid.Row="1" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="120" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Margin="10,6"
                Command="{Binding SetLastYearCommand}"
                Content="Ostatni rok" />
            <Button
                Grid.Column="1"
                Margin="10,6"
                Command="{Binding SetCurrentYearCommand}"
                Content="Bieżący rok" />
            <Button
                Grid.Column="2"
                Margin="10,6"
                Command="{Binding SetLastMonthCommand}"
                Content="Ostatni miesiąc" />
            <Button
                Grid.Column="3"
                Margin="10,6"
                Command="{Binding SetCurrentMonthCommand}"
                Content="Bieżący miesiąc" />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label
                Grid.Column="0"
                Margin="6"
                Content="Od:" />
            <DatePicker
                Grid.Column="1"
                Margin="6"
                SelectedDate="{Binding DataOd, ValidatesOnDataErrors=True}" />
            <Label
                Grid.Column="2"
                Margin="6"
                Content="Do:" />
            <DatePicker
                Grid.Column="3"
                Margin="6"
                SelectedDate="{Binding DataDo, ValidatesOnDataErrors=True}" />
        </Grid>
        <Button
            Grid.Row="3"
            Margin="6"
            Command="{Binding ObliczCommand}"
            Content="Oblicz" />
        <Grid Grid.Row="4" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="95" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            <Label
                Grid.Column="0"
                Margin="1,6"
                Content="Wszystkich rezerwacji:" />
            <TextBlock
                Grid.Column="1"
                Margin="1,6"
                Text="{Binding LiczbaRezerwacji}" />
            <Label
                Grid.Column="2"
                Margin="1,6"
                Content="Gości w sumie:" />
            <TextBlock
                Grid.Column="3"
                Margin="1,6"
                Text="{Binding LiczbaGosci}" />
        </Grid>
        <Grid Grid.Row="5">
            <liveCharts:CartesianChart LegendLocation="Right" Series="{Binding SeriesCollection}">
                <liveCharts:CartesianChart.AxisX>
                    <liveCharts:Axis Title="Dni" Labels="{Binding Labels}" />
                </liveCharts:CartesianChart.AxisX>
                <liveCharts:CartesianChart.AxisY>
                    <liveCharts:Axis
                        Title="Goście, Rezerwacje"
                        LabelFormatter="{Binding YFormatter}"
                        MinValue="0" />
                </liveCharts:CartesianChart.AxisY>
            </liveCharts:CartesianChart>
        </Grid>
    </Grid>
</UserControl>
