<local:WszystkieViewBase
    x:Class="MVVMFirma.Views.WszystkieRezerwacjaView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MVVMFirma.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:MVVMFirma.Helper"
    d:DesignHeight="450"
    d:DesignWidth="1400"
    mc:Ignorable="d">

    <local:WszystkieViewBase.Resources>
        <vm:PercentFormatter x:Key="PercentFormatter" />
    </local:WszystkieViewBase.Resources>

    <Grid>
        <DataGrid
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            IsReadOnly="True"
            ItemsSource="{Binding List}"
            SelectedItem="{Binding SelectedItem}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding IdRezerwacji}" Header="ID" />
                <DataGridTextColumn Binding="{Binding NrRezerwacji}" Header="Numer rezerwacji" />
                <DataGridTextColumn Binding="{Binding KlientImie}" Header="Imie klienta" />
                <DataGridTextColumn Binding="{Binding KlientNazwisko}" Header="Nazwisko klienta" />
                <DataGridTextColumn Binding="{Binding NrPokoju}" Header="Pokój" />
                <DataGridTextColumn Binding="{Binding LiczbaDoroslych}" Header="Liczba dorosłych" />
                <DataGridTextColumn Binding="{Binding LiczbaDzieci}" Header="Liczba dzieci" />
                <DataGridCheckBoxColumn Binding="{Binding CzyZwierzeta}" Header="Zwierzęta" />
                <DataGridTextColumn Binding="{Binding DataRezerwacji, StringFormat=yyyy-MM-dd}" Header="Data rezerwacji" />
                <DataGridTextColumn Binding="{Binding DataZameldowania, StringFormat=yyyy-MM-dd}" Header="Zameldowanie" />
                <DataGridTextColumn Binding="{Binding DataWymeldowania, StringFormat=yyyy-MM-dd}" Header="Wymeldowanie" />
                <DataGridTextColumn Binding="{Binding Kwota, StringFormat={}{0:C}}" Header="Kwota" />
                <DataGridTextColumn Binding="{Binding Znizka, Converter={StaticResource PercentFormatter}}" Header="Zniżka" />
                <DataGridCheckBoxColumn Binding="{Binding CzyZaplacona}" Header="Czy zapłacona" />
                <DataGridTextColumn Binding="{Binding Uwagi}" Header="Uwagi" />

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</local:WszystkieViewBase>
