<local:WszystkieViewBase
    x:Class="MVVMFirma.Views.WszystkieFakturaView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MVVMFirma.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:MVVMFirma.Helper"
    d:DesignHeight="450"
    d:DesignWidth="1100"
    mc:Ignorable="d">

    <local:WszystkieViewBase.Resources>
        <vm:PercentFormatter x:Key="PercentFormatter" />
    </local:WszystkieViewBase.Resources>

    <Grid>
        <DataGrid
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            IsReadOnly="True"
            ItemsSource="{Binding List}"
            SelectedItem="{Binding SelectedItem}"
            SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding IdFaktury}" Header="ID" />
                <DataGridTextColumn Binding="{Binding NrFaktury}" Header="Numer faktury" />
                <DataGridTextColumn Binding="{Binding NrRezerwacji}" Header="Numer rezerwacji" />
                <DataGridTextColumn Binding="{Binding NIP}" Header="NIP" />
                <DataGridTextColumn Binding="{Binding KlientImie}" Header="Imie klienta" />
                <DataGridTextColumn Binding="{Binding KlientNazwisko}" Header="Nazwisko klienta" />
                <DataGridTextColumn Binding="{Binding DataWystawienia, StringFormat=yyyy-MM-dd}" Header="Data wystawienia" />
                <DataGridTextColumn Binding="{Binding DataSprzedazy, StringFormat=yyyy-MM-dd}" Header="Data sprzedaży" />
                <DataGridTextColumn Binding="{Binding KwotaNetto, StringFormat={}{0:C}}" Header="Netto" />
                <DataGridTextColumn Binding="{Binding VAT, Converter={StaticResource PercentFormatter}}" Header="VAT" />
                <DataGridTextColumn Binding="{Binding KwotaBrutto, StringFormat={}{0:C}}" Header="Brutto" />
                <DataGridTextColumn Binding="{Binding TerminPlatnosci, StringFormat=yyyy-MM-dd}" Header="Termin płatności" />
                <DataGridTextColumn Binding="{Binding Zaplacono, StringFormat={}{0:C}}" Header="Zapłacono" />
                <DataGridTextColumn Binding="{Binding Opis}" Header="Opis" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</local:WszystkieViewBase>
