<Window
    x:Class="MVVMFirma.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="clr-namespace:MVVMFirma.Views"
    Title="MVVMFirma"
    Width="600"
    Height="300"
    WindowState="Maximized">

    <Window.Resources>
        <ResourceDictionary Source="MainWindowResources.xaml" />
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="45" />
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Menu
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="2">
            <MenuItem Header="Narzędzia">
                <MenuItem Header="Połącz z bazą danych..." />
                <MenuItem Header="Rozłącz" />
                <MenuItem Header="Eksportuj..." />
                <MenuItem Header="Importuj..." />
                <MenuItem Header="Drukuj..." />
                <MenuItem Header="Ustawienia" />
                <MenuItem Header="Wyjście" />
            </MenuItem>
            <MenuItem Header="Widok">
                <MenuItem Header="Motywy" />
                <MenuItem Header="Nawigacja" />
                <MenuItem Header="Paski narzędzi" />
                <MenuItem Header="Właściwości" />
            </MenuItem>
            <MenuItem Header="Pomoc">
                <MenuItem Header="Pomoc online" />
                <MenuItem Header="Dokumentacja" />
                <MenuItem Header="Sprawdź aktualizacje" />
                <MenuItem Header="Informacje o programie" />
            </MenuItem>
        </Menu>
        <ToolBar
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="2"
            Background="LightGray">
            <Button
                Width="auto"
                Height="25"
                Margin="4"
                Padding="8,1"
                Background="White"
                Command="{Binding OpenRaportPrzychodowCommand}"
                Content="Raport przychodów" />
            <Button
                Width="auto"
                Height="25"
                Margin="4"
                Padding="8,1"
                Background="White"
                Command="{Binding OpenRaportOdwiedzinCommand}"
                Content="Raport odwiedzin" />
            <Button
                Width="auto"
                Height="25"
                Margin="4"
                Padding="8,1"
                Background="White"
                Command="{Binding OpenRaportCzasuPracyCommand}"
                Content="Raport czasu pracy" />
        </ToolBar>
        <Border Grid.Row="2" Grid.Column="0">
            <HeaderedContentControl
                Content="{Binding Path=Commands}"
                ContentTemplate="{StaticResource CommandsTemplate}"
                Header="Nawigacja"
                Style="{StaticResource MainHCCStyle}" />
        </Border>
        <Border Grid.Row="2" Grid.Column="1">
            <HeaderedContentControl
                Content="{Binding Path=Workspaces}"
                ContentTemplate="{StaticResource WorkspacesTemplate}"
                Header="Przestrzeń robocza"
                Style="{StaticResource MainHCCStyle}" />
        </Border>
        <StatusBar
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2">
            <StatusBarItem>
                <TextBlock>2025 | WSB-NLU | Nikola Jurkiewicz</TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
