<local:JedenViewBase
    x:Class="MVVMFirma.Views.NowyPlatnoscView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MVVMFirma.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:MVVMFirma.Helper"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <local:JedenViewBase.Resources>
        <vm:DecimalConverter x:Key="DecimalConverter" />
    </local:JedenViewBase.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="80" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Margin="0,8,0,8"
            Content="Numer płatności" />
        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            Margin="0,12,0,12"
            Text="{Binding Path=NrPlatnosci}" />

        <Label
            Grid.Row="1"
            Grid.Column="0"
            Margin="0,8,0,8"
            Content="Numer rezerwacji" />
        <ComboBox
            Grid.Row="1"
            Grid.Column="1"
            Margin="0,8,0,8"
            DisplayMemberPath="Value"
            ItemsSource="{Binding RezerwacjaItems}"
            SelectedValue="{Binding Path=IdRezerwacji, Mode=TwoWay}"
            SelectedValuePath="Key" />

        <Label
            Grid.Row="1"
            Grid.Column="2"
            Margin="4,8,0,8"
            Content="Do zapłaty:" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="3"
            Margin="0,12,0,12"
            Text="{Binding Path=DoZaplaty}" />

        <Label
            Grid.Row="2"
            Grid.Column="0"
            Margin="0,8,0,8"
            Content="Kwota" />
        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            Margin="0,8,0,8"
            Text="{Binding Path=Kwota, Converter={StaticResource DecimalConverter}, UpdateSourceTrigger=PropertyChanged}" />

        <Label
            Grid.Row="3"
            Grid.Column="0"
            Margin="0,8,0,8"
            Content="Sposób płatności" />
        <ComboBox
            Grid.Row="3"
            Grid.Column="1"
            Margin="0,8,0,8"
            DisplayMemberPath="Value"
            ItemsSource="{Binding SposobPlatnosciItems}"
            SelectedValue="{Binding Path=IdSposobuPlatnosci, Mode=TwoWay}"
            SelectedValuePath="Key" />

        <Label
            Grid.Row="4"
            Grid.Column="0"
            Margin="0,8,0,8"
            Content="Status płatności" />
        <ComboBox
            Grid.Row="4"
            Grid.Column="1"
            Margin="0,8,0,8"
            DisplayMemberPath="Value"
            ItemsSource="{Binding StatusPlatnosciItems}"
            SelectedValue="{Binding Path=IdStatusuPlatnosci, Mode=TwoWay}"
            SelectedValuePath="Key" />

        <Label
            Grid.Row="5"
            Grid.Column="0"
            Margin="0,8,0,8"
            Content="Data płatności" />
        <DatePicker
            Grid.Row="5"
            Grid.Column="1"
            Margin="0,8,0,8"
            SelectedDate="{Binding DataPlatnosci}" />
    </Grid>
</local:JedenViewBase>
