<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f0fa59a75e824f72a1f5d5ff2cc74351" Name="Diagram1">
        <EntityTypeShape EntityType="HotelModel.Cennik" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.Faktura" Width="1.5" PointX="10.5" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.KlasaPokoju" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.Klient" Width="1.5" PointX="6" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.Kraj" Width="1.5" PointX="3.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.Platnosc" Width="1.5" PointX="13.5" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.Pokoj" Width="1.5" PointX="6" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.Pracownik" Width="1.5" PointX="9" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.Rezerwacja" Width="1.5" PointX="8.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.RodzajPracownika" Width="1.5" PointX="6.75" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.SposobPlatnosci" Width="1.5" PointX="11.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.StatusPlatnosci" Width="1.5" PointX="11.25" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.TypPokoju" Width="1.5" PointX="0.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.UdogodnieniaKlasPokoju" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.Udogodnienie" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.VAT" Width="1.5" PointX="8.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.Znizka" Width="1.5" PointX="6" PointY="12.875" IsExpanded="true" />
        <AssociationConnector Association="HotelModel.FK_Cennik_KlasaPokoju" ManuallyRouted="false" />
        <AssociationConnector Association="HotelModel.FK_Cennik_TypPokoju" ManuallyRouted="false" />
        <AssociationConnector Association="HotelModel.FK_Faktura_Rezerwacja" ManuallyRouted="false" />
        <AssociationConnector Association="HotelModel.FK_Faktura_VAT" ManuallyRouted="false" />
        <AssociationConnector Association="HotelModel.FK_Pokoj_KlasaPokoju" ManuallyRouted="false" />
        <AssociationConnector Association="HotelModel.FK_UdogodnieniaKlasPokoju_KlasaPokoju" ManuallyRouted="false" />
        <AssociationConnector Association="HotelModel.FK_Klient_Kraj" ManuallyRouted="false" />
        <AssociationConnector Association="HotelModel.FK_Rezerwacja_Klient" ManuallyRouted="false" />
        <AssociationConnector Association="HotelModel.FK_Pracownik_Kraj" ManuallyRouted="false" />
        <AssociationConnector Association="HotelModel.FK_Platnosc_Rezerwacja" ManuallyRouted="false" />
        <AssociationConnector Association="HotelModel.FK_Platnosc_SposobPlatnosci" ManuallyRouted="false" />
        <AssociationConnector Association="HotelModel.FK_Platnosc_StatusPlatnosci" ManuallyRouted="false" />
        <AssociationConnector Association="HotelModel.FK_Pokoj_TypPokoju" ManuallyRouted="false" />
        <AssociationConnector Association="HotelModel.FK_Rezerwacja_Pokoj" ManuallyRouted="false" />
        <AssociationConnector Association="HotelModel.FK_Pracownik_RodzajPracownika" ManuallyRouted="false" />
        <AssociationConnector Association="HotelModel.FK_Rezerwacja_Znizka" ManuallyRouted="false" />
        <AssociationConnector Association="HotelModel.FK_UdogodnieniaKlasPokoju_Udogodnienie" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>