<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0dbb58f8581f401a9efae30e8fd3d762" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="HotelModel.Faktura" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.KlasaPokoju" Width="1.5" PointX="9" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.Klient" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.Pietro" Width="1.5" PointX="9" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.Platnosc" Width="1.5" PointX="6" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.Pokoj" Width="1.5" PointX="11.25" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.Pracownik" Width="1.5" PointX="6" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.Rezerwacja" Width="1.5" PointX="8.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.RezerwacjaPokoje" Width="1.5" PointX="13.5" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.RodzajPracownika" Width="1.5" PointX="3.75" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.SposobPlatnosci" Width="1.5" PointX="3.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.StatusPlatnosci" Width="1.5" PointX="3.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.StatusPokoju" Width="1.5" PointX="9" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.TypPokoju" Width="1.5" PointX="9" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.TypUslugi" Width="1.5" PointX="9" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.UdogodnieniaKlasPokoju" Width="1.5" PointX="11.25" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.Udogodnienie" Width="1.5" PointX="9" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.Usluga" Width="1.5" PointX="11.25" PointY="6.25" IsExpanded="true" />
        <AssociationConnector Association="HotelModel.FK_Faktura_Klient" ManuallyRouted="false" />
        <AssociationConnector Association="HotelModel.FK_Faktura_Platnosc" ManuallyRouted="false" />
        <AssociationConnector Association="HotelModel.FK_Faktura_Rezerwacja" ManuallyRouted="false" />
        <AssociationConnector Association="HotelModel.FK_Pokoj_KlasaPokoju" ManuallyRouted="false" />
        <AssociationConnector Association="HotelModel.FK_UdogodnieniaKlasPokoju_KlasaPokoju" ManuallyRouted="false" />
        <AssociationConnector Association="HotelModel.FK_Platnosc_Klient" ManuallyRouted="false" />
        <AssociationConnector Association="HotelModel.FK_Rezerwacja_Klient" ManuallyRouted="false" />
        <AssociationConnector Association="HotelModel.FK_Usluga_Klient" ManuallyRouted="false" />
        <AssociationConnector Association="HotelModel.FK_Pokoj_Pietro" ManuallyRouted="false" />
        <AssociationConnector Association="HotelModel.FK_Platnosc_SposobPlatnosci" ManuallyRouted="false" />
        <AssociationConnector Association="HotelModel.FK_Platnosc_StatusPlatnosci" ManuallyRouted="false" />
        <AssociationConnector Association="HotelModel.FK_Rezerwacja_Platnosc" ManuallyRouted="false" />
        <AssociationConnector Association="HotelModel.FK_Usluga_Platnosc" ManuallyRouted="false" />
        <AssociationConnector Association="HotelModel.FK_Pokoj_StatusPokoju" ManuallyRouted="false" />
        <AssociationConnector Association="HotelModel.FK_Pokoj_TypPokoju" ManuallyRouted="false" />
        <AssociationConnector Association="HotelModel.FK_RezerwacjaPokoje_Pokoj" ManuallyRouted="false" />
        <AssociationConnector Association="HotelModel.FK_Pracownik_RodzajPracownika" ManuallyRouted="false" />
        <AssociationConnector Association="HotelModel.FK_Rezerwacja_Pracownik" ManuallyRouted="false" />
        <AssociationConnector Association="HotelModel.FK_RezerwacjaPokoje_Rezerwacja" ManuallyRouted="false" />
        <AssociationConnector Association="HotelModel.FK_Usluga_TypUslugi" ManuallyRouted="false" />
        <AssociationConnector Association="HotelModel.FK_UdogodnieniaKlasPokoju_Udogodnienie" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>